AWS_ENDPOINT            = ""
AWS_BUCKET              = ""
AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""

FIREBASE_SERVICE_ACCOUNT = "" # Path to service account json file

PREFIX = "images" # Firebase db prefix